server.modules = (
  "mod_access",
  "mod_alias",
  "mod_proxy",
  "mod_openssl",
  "mod_compress",
  "mod_redirect",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

index-file.names            = ( "index.php", "index.html", "index.shtml", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.conf.pl"
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
#include_shell "/usr/share/lighttpd/create-mime.assign.pl"

# redirect
$HTTP["host"] =~ "^www\.(.*)$" {
  url.redirect  = (
    "^/(.*)" => "http://%1/$1",
  )
}

# ---------------------------------
#         *.zetaseek.com
# ---------------------------------
$HTTP["host"] =~ "[subdomain].zetaseek.com$" {
  $SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/home/[user]/.dmt-here/https/zetaseek.com/web.pem" # Combined Certificate
    # ssl.ca-file = "/home/[user]/.dmt/user/https/zetaseek.com/chain.pem" # Root CA (probably not needed, included in the former!)
    server.name = "zetaseek.com" # Domain Name OR Virtual Host Name
    server.document-root = "/home/[user]/.dmt/apps/dmt-search/gui" # Document Root
    #server.errorlog = "/var/log/lighttpd/web.itzgeek.com_error.log"
    #accesslog.filename = "/var/log/lighttpd/web.itzgeek.com_access.log"
  }

  $HTTP["scheme"] == "http" {
    $HTTP["host"] =~ ".*" {
      url.redirect = (".*" => "https://%0$0")
    }
  }

  $HTTP["url"] =~ "^/ws" {
    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "7780" ) ) )
    proxy.header = ( "upgrade" => "enable" )
  }

  $HTTP["url"] =~ "^/file" {
    proxy.server  = ( "" => (
      ( "host" => "127.0.0.1", "port" => 7777 )
    ) )
  }

  $HTTP["url"] =~ "^/swarm" {
    proxy.header = ("map-urlpath" => ( "/swarm" => "" ))
    proxy.server  = ( "" => (
      ( "host" => "127.0.0.1", "port" => 8888 )
    ) )
  }

  # only used on zetaseek.com device to serve peers.txt -- NOT ANYMORE!
  # alias.url = ( "/public" => "/home/[user]/.dmt/user/devices/zeta/public" )

  # not actually used when not https
  server.document-root = "/home/[user]/.dmt/apps/dmt-search/gui"
}
